AUTH_SECRET=secret # Generate by running either `npx auth secret` or `openssl rand -base64 33`

AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=

NEXT_PUBLIC_ALIAS_URL=
AUTH_ALIAS_URL=

# Required for running "next start" without untrusted host error
NEXTAUTH_URL=http://localhost:5000
AUTH_TRUST_HOST=http://localhost:5000
